spring.application.name=best-zuul
server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/

zuul.routes.api-a.path=/best/provide/**
zuul.routes.api-a.serviceId=best-provide

zuul.routes.api-b.path=/best/provide/cluster/**
zuul.routes.api-b.serviceId=best-provide-cluster

zuul.routes.api-c.path=/best/consumer/**
zuul.routes.api-c.serviceId=best-consumer

zuul.routes.api-d.path=/best/dashboard/**
zuul.routes.api-d.serviceId=best-dashboard