server.port=5555

spring.application.name=api-gateway

# 方式一：通过url配置
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=http://localhost:2223/

# 方式二：通过serverId配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=demo-service-A

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=demo-service-B


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/